BUILD REQUEST INFO:
SW Version: foles-user 9 PPF29.105-25-5 84f8c release-keysM6150_04.13.02.11R
MBM Version: MBM-3.0-foles_retail-60fa2e8-190604
Modem Version: M6150_04.13.02.11R
FSG Version: FSG-6150-01.75
Build Fingerprint: motorola/foles/foles:9/PPF29.105-25-5/84f8c:user/release-keys
CQATest App Version: 6.0.4

VERSION INFO FOUND UNDER 'ABOUT PHONE' SCREEN:
System Version: 29.21.5.foles.retail.en.US
Model Number: moto z4
Android Version: 9
Baseband Version: M6150_04.13.02.11R
Build Id: PPF29.105-25-5
SW Display Build ID: PPF29.105-25-5
Build Date: Tue Jun  4 05:12:06 CDT 2019

OTHER MISC VERSION INFO:
Subsidy Lock Config: slcf_rev_d_default_v1.0.nvm
Regulatory Info (eLabel): regulatory_info_default.png
Blur Version: Blur_Version.29.21.5.foles.retail.en.US
Version when read from CPV: foles-user 9 PPF29.105-25-5 84f8c release-keys

AB Update Enabled: True
Full Treble Enabled: True
