
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.brand1
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.vendor.product.display
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.ringtone_2
import /oem/oem.prop ro.build.date
import /oem/oem.prop ro.build.date.uts
import /oem/oem.prop ro.build.id
import /oem/oem.prop ro.build.display.id
import /oem/oem.prop ro.build.version.incremental
import /oem/oem.prop ro.build.version.ci
import /oem/oem.prop ro.build.version.revision
import /oem/oem.prop ro.mot.build.guid
import /oem/oem.prop ro.mot.base_buildid
import /oem/oem.prop ro.mot.build.customerid
import /oem/oem.prop ro.mot.build.product.increment
import /oem/oem.prop ro.mot.build.oem.product
import /oem/oem.prop persist.vendor.lte.pco_supported
import /oem/oem.prop persist.vendor.radio.mode_pref_nv10
import /oem/oem.prop persist.vendor.radio.sib16_support
import /oem/oem.prop persist.radio.nw_mtu_enabled
import /oem/oem.prop persist.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.nw_mtu_enabled
import /oem/oem.prop persist.vendor.radio.is_wps_enabled
import /oem/oem.prop persist.vendor.ims.dropset_feature
import /oem/oem.prop ro.carrier
import /oem/oem.prop ro.carrier.oem
import /oem/oem.prop ro.telephony.default_network
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop cdma.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.alpha
import /oem/oem.prop ro.facebook.partnerid
import /oem/oem.prop persist.radio.fi_supported
import /oem/oem.prop persist.vendor.radio.fi_supported
import /oem/oem.prop ro.csc.amazon.partnerid
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPF29.105-71
ro.build.version.incremental=b14a5
ro.build.version.ci=82
ro.mot.build.guid=d071d6de30fa7e2
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-09-01
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Sep  9 05:58:53 CDT 2019
ro.build.date.utc=1568026733
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld36
ro.build.tags=release-keys
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=moto z4
ro.product.brand=motorola
ro.product.name=foles_retail
ro.product.device=foles
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=foles
# Do not try to parse description, fingerprint, or thumbprint
ro.build.thumbprint=9/PPF29.105-71/b14a5:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/sm6150/system.prop
#
#
# system.prop for sm6150
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
#bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive

#system prop for wipower support
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Property to enable WorkloadClassifier
#Disable WorkloadClassifier
vendor.perf.workloadclassifier.enable=false

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Expose CFA Config to specific apps
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
vendor.perf.dolphin.enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.audio.qti.flac.decoder=true
persist.audio.endcall.delay=250
audio.offload.disable=false
audio.offload.video=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
sys.usb.ffs.aio_compat=1
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=29
ro.mot.build.product.increment=31
ro.mot.build.version.release=29.31
ro.lenovo.single_hand=1
ro.mot.security.enable=true
ril.subscription.types=RUIM
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

